{
  "name": "orderflowersentrypointlambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "aws:role": "arn:aws:iam::ACCOUNT_ID:role/service-role/microserviceRole"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.623.0"
  }
}
